/*
    display: grid / inline-grid;
    grid-template-columns: auto auto auto .....;
    gap: Xpx;
    row-gap: Ypx;
    column-gap: Xpx;

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    /* display: inline-grid; */
    display: grid;
    grid-template-columns: auto auto auto;
    /* gap: 10px; */
    /* row-gap: 20px; */
    column-gap: 20px;
    background: darkcyan;
    padding: 30px;
}

.common {
    /* width: 300px; */
    background: darkgray;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border: 2px solid #000;
    /* margin: 2px; */
}